{
  "name": "advent-calendar-2024",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx --inspect --watch node_modules/.bin/functions-framework --target=helloGET --source=./src/index.ts",
    "build": "npx parcel build ./src/index.ts --no-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.13.2",
    "parcel": "^2.13.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2"
  }
}
