{
  "name": "advent-calendar-2024",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx --inspect --watch node_modules/.bin/functions-framework --target=helloGET --source=./src/index.ts",
    "auth-test": "env-cmd -f ./.env.yml tsx ./src/auth.ts",
    "check-types": "tsc --noEmit",
    "build": "tsx build.ts",
    "postbuild": "cp package.prod.json ./dist/package.json && cd dist && npm install --package-lock-only",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "env-cmd": "^10.1.0",
    "esbuild": "0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-jest-resolver": "^2.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/secret-manager": "^5.6.0",
    "google-auth-library": "^9.15.0"
  }
}
